# Sports_Buddy

./: build.gradle  settings.gradle
Sports_Buddy/: build.gradle
Sports_Buddy/app/: build.gradle  google-services.json
Sports_Buddy/app/src/main/: AndroidManifest.xml
Sports_Buddy/app/src/main/java/com/example/sports_buddy/: CreateOrViewAvailable.java  FormActivity2.java  InsideRecyclerItemClick.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MovieModel.java  MoviesAdapter.java  MyFirebaseMessagingService.java  MyOnClickListener.java  MyServiceinstanceid.java  MySingleton.java  UserInformation.java  spalsh.java
Sports_Buddy/app/src/main/res/layout/: activity_create_or_view_available.xml  activity_form2.xml  activity_inside_recycler_item_click.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_spalsh.xml  movies_list.xml  my_edit_text_border.xml
Sports_Buddy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Sports_Buddy/app/src/test/java/com/example/sports_buddy/: ExampleUnitTest.java
Sports_Buddy/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/sports_buddy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sports_buddy/: CreateOrViewAvailable.java  FormActivity2.java  InsideRecyclerItemClick.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MoviesAdapter.java
app/src/main/res/drawable/: item_layout.xml
app/src/main/res/layout/: activity_create_or_view_available.xml  activity_form2.xml  activity_inside_recycler_item_click.xml  activity_login.xml  activity_main.xml  activity_maps.xml  movies_list.xml  my_edit_text_border.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
